# MONGO_URI = "mongodb+srv://Vasanth:vasanth@2004@project.rmwqb.mongodb.net/OrderNGo?retryWrites=true&w=majority&appName=Project"
MONGO_URI = "mongodb+srv://vajnamvasanth08:mongo2004@clusterp.moook.mongodb.net/OrderNGo?retryWrites=true&w=majority&appName=Clusterp"
WhatIsYourName = "MyNameIsJay"